{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "nixos",
    "color": {
      "1": "blue"
    },
    "type": "small",
    "height": 1,
    "padding": {
      "left": 2
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    {
      "type": "custom",
      "key": "{#95}>system info{#keys}"
    },
    {
      "type": "custom",
      "key": "{#96}-------------"
    },
    {
      "key": "{#94} me         {#keys}",
      "type": "title",
      "format": "{user-name}"
    },
    {
      "key": "{#95}󰅐 uptime     {#keys}",
      "type": "uptime"
    },
    {
      "key": "{#96}{icon} distro     {#keys}",
      "type": "os"
    },
    {
      "key": "{#94} wm         {#keys}",
      "type": "wm"
    },
    {
      "key": "{#95}󰇄 desktop    {#keys}",
      "type": "de"
    },
    {
      "key": "{#96} term       {#keys}",
      "type": "terminal"
    },
    {
      "key": "{#94} shell      {#keys}",
      "type": "shell"
    }
  ]
}
